{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "airbnb",
    "prettier",
    "plugin:react/jsx-runtime",
    "plugin:jsx-a11y/recommended"
    // "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y"],  

  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "react/destructuring-assignment": [0],
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/no-named-as-default": 0,
    "import/prefer-default-export": "off",
    "import/extensions": ["off"],
    

    // "jsx-a11y/media-has-caption": [
    //   2,
    //   {
    //     "audio": [0],
    //     "video": [0],
    //     "track": [0]
    //   }
    // ],
    "jsx-a11y/no-static-element-interactions": [
      "error",
      {
        "handlers": ["onClick"],
        "allowExpressionValues": true
      }
    ]
  }
}
